<resources>
    <string name="app_name">New Maps</string>
    <string name="title_activity_maps">New Maps</string>
    <string name="map_info">Map</string>
    <string name="str_atv_places">Enter Place Here</string>
    <string name="title_activity_maps3">Map</string>
    <string name="APIKEYROADS">AIzaSyBCW5kjzjHzjdVfUejzBfYTTKyAA0QUFZU</string>
</resources>
